{
  "framework": "vite",
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@iyalife/admin",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
